{
	"printWidth": 80,
	"arrowParens": "always",
	"singleQuote": true,
	"tabWidth": 2,
	"trailingComma": "all",
	"semi": false,
	"useTabs": true,
	"tailwindStylesheet": "./styles/globals.css",
	"plugins": ["prettier-plugin-tailwindcss"]
}
